<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PiCET</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
      <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
    </div>
    <header class="nav_header" id="nav_header">
      <div class="logo">
        <img src="./asset/logo.svg" alt="logo" />
      </div>
      <nav id="nav_itemCon">
        <a href="#home" class="menu_item active">Home</a>
        <a href="#tracks" class="menu_item">Tracks</a>
        <a href="#keynoteSpeaker" class="menu_item">Keynote Speaker</a>
        <a href="#committe" class="menu_item">Committees</a>
        <a href="#tabularSection" class="menu_item">Key Dates</a>
        <a href="#" class="menu_item">Call For Papers</a>
        <a href="#" class="menu_item">Publications</a>
        <a href="#" class="menu_item">Register</a>
        <a href="#tabularSection" class="menu_item">Registration Fees</a>
        <a href="#" class="menu_item">Program Schedule</a>
        <a href="#" class="menu_item">Sponsorship</a>
      </nav>
      <a href="javascript:toggleMenu(true)" class="nav_menu" id="nav_menu">
        <img src="./asset/menu.svg" alt="menu" />
      </a>
    </header>
    <section class="home" id="home">
      <!-- <img src="./asset/home_bg.jpg" alt="" /> -->
      <div class="content">
        <h1>PiCET 2022</h1>
        <p class="underline">4th International Conference</p>
        <p>
          Parul University International Conference on Engineering & Technology
        </p>

        <p>13th-14th May 2022</p>
      </div>
      <a href="#tracks" class="getStarted">
        <img src="./asset/arrow_upward.svg" alt="" />
      </a>
    </section>

    <section class="tracks" id="tracks">
      <div>
        <div>
          <h1>Track-1</h1>
          <h1>Smart Computing and Communication Technologies</h1>
          <ul>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Fog / Edge Computing</li>
            <li>Cloud Computing</li>
            <li>Distributed Computing</li>
            <li>Algorithms and Theory</li>
            <li>Operating Systems</li>
            <li>Software Engineering</li>
            <li>Internet of Things (IoT)</li>
            <li>IoMT</li>
            <li>Computer Architecture</li>
            <li>Computer Networking</li>
            <li>Security and Privacy</li>
            <li>Computer Graphics</li>
            <li>Embedded Systems</li>
            <li>Power Electronics</li>
            <li>Power System</li>
            <li>Control System Engineering</li>
            <li>Renewable & Non renewable</li>
            <li>Energy</li>
            <li>Electronic Systems and Applications</li>
            <li>Digital Signal, Speech, Image and Video Processing</li>
            <li>Communication & Network systems</li>
            <li>Micro Electronics</li>
          </ul>
        </div>
        <div class="track_image">
          <img src="./asset/cse.svg" alt="" />
        </div>
      </div>

      <div>
        <div>
          <h1>Track-2</h1>
          <h1>Smart Technological Developments in Mechanical Engineering</h1>
          <ul>
            <li>Heat Transfer and Thermal Engineering</li>
            <li>Fluids Engineering and Computational Fluid Dynamics</li>
            <li>Refrigeration, Air Conditioning and Cryogenics</li>
            <li>Renewable Energy Engineering</li>
            <li>Surface Engineering and Tribology</li>
            <li>Smart/Intelligent Materials</li>
            <li>Micro/Nano Materials</li>
            <li>Composites</li>
            <li>Acoustics, Vibration and Dynamics of Systems</li>
            <li>CAD/CAM/CIM/CAE/ RE and Product Design</li>
            <li>Fracture and Failure Mechanics</li>
            <li>Robotics and Automation</li>
            <li>Modern techniques of Material Processing</li>
            <li>Additive manufacturing</li>
            <li>Lean, Agile manufacturing and Industrial Management</li>
            <li>Logistics and Supply Chain Management</li>
            <li>
              Conventional and Non-conventional machining processes and their
              hybridization
            </li>
            <li>
              Artificial Intelligence: Fuzzy Logic, Neural Network, Genetic
              Algorithm, IoT etc.
            </li>
            <li>Nano mechanics and MEMS</li>
            <li>Conditional monitoring and Control</li>
            <li>Aerodynamics for Mobility Engineering</li>
            <li>Aerospace Propulsion</li>
            <li>Aircraft structures and Materials</li>
            <li>Navigation and guidance control systems</li>
            <li>Avionics</li>
            <li>Hybrid Vehicles</li>
            <li>Alternative Fuels and Vehicle Emission</li>
            <li>Modern Vehicle Control Systems</li>
          </ul>
        </div>
        <div>
          <img src="./asset/mechanical.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="keynoteSpeaker" id="keynoteSpeaker">
      <h1>Keynote Speakers</h1>
      <div>
        <div>
          <img src="./asset/dr nami.jpg" alt="" />
          <p>Dr. Mohammad Nami</p>
          <span>Mohammad.nami@brainmappingfo</span>
          <h4>MD, PhD in Neuroscience</h4>
        </div>
        <div>
          <img src="./asset/andrew ware.jpg" alt="" />
          <p>Andrew Ware</p>
          <span>tingwen.huang@qatar.tamu.edu</span>
          <h4>PhD, Texas A&M University, College Station Texas, USA</h4>
        </div>
      </div>
      <div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
      </div>
    </section>

    <section class="committe" id="committe">
        <h1>Committes</h1>
        <div>
          <h3>Organizing Committee</h3>
          <ul>
            <h4>Patron-in-Chief: </h4>
            <li>Dr. Devanshu Patel, President, Parul University</li>
            <h4>Patron</h4>
            <li>Dr. M. N. Patel, Provost, Parul University</li>
            <h4>General Chairs</h4>
            <li>Dr. Vipul Vekariya, Dean-FET and Principal-PIET, Parul University
            </li>
            <li>Dr. Bhavesh Mewada, Principal, PIT, Parul University</li>
            <h4>Conference Chair: 
            </h4>
            <li>Dr.XXXXXXXX</li>
            <h4>Conference Co-chairs:</h4>
            <li>Dr.XXXXXXXX</li>
            <li>Dr.XXXXXXXX</li>
            <li>Dr.XXXXXXXX</li>
          </ul>
          <h3>International</h3>
          <ul>
            <li>
              MD Mohammad Nami, Head of Department, Neuroscience, School of
              Advance Medical Sciences and Technologies, Shiraz University of
              Medical Sciences, Shiraz, Iran.
            </li>
            <li>
              Tingwen Huang, Professor, Texas A&M University, Qatar, Doha.
            </li>
            <li>
              Burdescu Dumitru Dan, Professor, Computers and Information
              Technology Department, University of Craiova, Dolj, Romania
            </li>
            <li>
              Dr. Utkal Mehta, Associate Professor and Programme Leader,
              Electrical and Electronics Engineering,School of Engineering &
              Physics, The University of the South Pacific, Laucala Campus,
              Suva, FIJI. (PhD IIT Guwahati, IEEE Senior Member)
            </li>
            <li>
              Dr. Mohamed I. Marie, Associate Professor, Information Systems,
              Faculty of Computers and Artificial Intelligence Helwan University
              Cairo, Egypt.
            </li>
            <li>
              Dr. Rituraj Jain, Assistant Professor, Department of Electrical
              and Computer Engineering, Wollega University, Ethiopia
            </li>
            <li>
              Dr. Franciszek Restel, Ph.D. Engg., Faculty of Mechanical Engg.,
              Wroclaw University of Science & Technology, Wroclaw, Poland.
            </li>
            <li>
              Dr. Tomasz Kisiel, Ph.D. Engg., Faculty of Mechanical Engg.,
              Wroclaw University of Science & Technology, Wroclaw, Poland.
            </li>
            <li>
              Dr. Juergen Sauser, Professor, Department of Mechanical Engg. F H
              Bielefeld University of Applied Science, Germany
            </li>
            <li>
              Prof. Kai Borgeest, Head of Center of Autmotive Electronics and
              Engines, Hochschule Aschaffenburg, University of Applied Science,
              Germany.
            </li>
            <li>
              Dr. Josef Bradac, HOD, Autometive Tech,Skoda University, Czech
              Republic, Germany.
            </li>
            <li>
              Dr. Shripad T. Revankar, Professor and Director, Department of
              Mechanical Engg, Purdue University USA.
            </li>
            <li>
              Dr. Anil Kumar, Senior Researcher in Decision Sciences, Centre of
              Supply Chain Improvement University of Derby, United Kingdom (UK).
            </li>
            <li>
              Dr.Marek Młyńczak, Faculty of Mechanical Engg., Wroclaw University
              of Science & Technology, Wroclaw, Poland.
            </li>
            <li>
              Dr. Satyam Panchal, Assistant Professor, Mechanical Department,
              University of Waterloo, Canada.
            </li>
            <li>
              Dr. Krzystof Naplocha, Professor, Faculty of Mechanical Engg.,
              Wroclaw University of Science & Technology, Wroclaw, Poland.
            </li>
          </ul>
          <h3>National</h3>
          <ul>
            <li>
              Dr. Sudeep Tanwar, Professor, Department of Computer Engineering,
              Nirma University, Ahmedabad, Gujarat, India
            </li>
            <li>
              Dr. Vishvjit Thakar, Principal, Nobel College of Engineering and
              Technology, Junagadh, Gujarat.
            </li>
            <li>
              Dr. Amit Ganatra, Principal and Professor, DEPSTAR, Charusat
              University, Changa, Gujarat, India
            </li>
            <li>
              Dr. Saurabh A Shah, Dean and Professor, School of Technology, GSFC
              University, Vadodara, Gujarat, India
            </li>
            <li>
              Dr. Mayuri Mehta, Professor, Department of Computer Engineering,
              Sarvajanik College of Engineering and Technology, Surat, Gujarat,
              India
            </li>
            <li>
              Dr. Brijendra kumar Joshi, Professor, Electronic and
              Telecommunications and Computer Engineering, Military College of
              Telecommunications Engineering , Mhow, Indore, India
            </li>
            <li>
              Dr. Apurva Shah, Professor, MS University, Vadodara, Gujarat,
              India
            </li>
            <li>
              Dr. Narendra M Patel, Associate Professor, Department of Computer
              Engineering, BVM, V V Nagar, Gujarat, India
            </li>
            <li>
              Dr. Ankit Desai, Principal Data Scientist, Head Data Science
              Lab@Embibe, Bangalore, India
            </li>
            <li>
              Dr. Rutvij Jhaveri, Assistant Professor, Department of Computer
              Science and Engineering, Pandit Deendayal Energy University (PDEU
              / PDPU), Gandhinagar, Gujarat, India
            </li>
            <li>
              Dr. Pramod Patil, Principal, Dr. D. Y. Patil Institute of
              Technology, Pimpri, Pune, India
            </li>
            <li>
              Dr. SUDEEP THEPADE, Professor, Computer Engineering Department,
              Pimpri Chinchwad College of Engineering, Savitribai Phule Pune
              University, Pune, Maharashtra, India
            </li>
            <li>
              Dr. Rajesh Ingle, Professor, Department of Computer Engineering,
              Pune Institute of Computer Technology, Pune Maharashtra, India
            </li>
            <li>
              Dr. Jaymin Bhalani, Professor, Electronics and Communication
              Department, Babaria Institute of Technology, Vadodara, Gujarat,
              India
            </li>
            <li>
              Dr Sharnil Pandya, Associate Faculty, Symbiosis Centre for Applied
              Artificial Intelligence(SCAAI) and Associate Professor, CSIT
              Department, Symbiosis Institute of Technology, Symbiosis
              International University, Pune, India
            </li>
            <li>
              Dr. Ritesh Patel, Associate Professor and Head, Department of
              Computer Engineering, CSPIT, Charusat University, Changa, Gujarat,
              India
            </li>
            <li>
              Dr.Harshadkumar B Prajapati, Associate Professor, Department of
              Information Technology, Faculty of Technology, Dharmsinh Desai
              University, Nadiad, Gujarat, India
            </li>
            <li>
              Dr. Bela Shrimali, Assistant Professor, Department of Computer
              Engineering, LDRP Institute of Technology and Research,
              Gandhinagar, Gujarat, India
            </li>
            <li>
              Dr. Nishant Doshi, Assistant Professor, Department of Computer
              Science and Engineering, Pandit Deendayal Energy University (PDEU
              / PDPU), Gandhinagar, Gujarat, India
            </li>
            <li>
              Dr. Sanjeev Kumar, Professor & Head, Department of Computer
              Application, Tula's Institute Dehradun, India
            </li>
            <li>
              Dr. Gokulnath K, Associate Professor, School of Computer Science
              and Engineering, VIT-AP campus, India
            </li>
            <li>
              Dr. Amit Sant, Associate Professor, Department of Electrical
              Engineering, School of Technology, Pandit Deendayal Energy
              University (PDEU / PDPU), Gandhinagar, Gujarat, India
            </li>
            <li>
              Dr. Uday Shankar Dixit, Professor, Department of Mechanical
              Engineering, Indian Institute of Technology Guwahati, Guwahati.
            </li>
            <li>
              Dr. Dibakar Rakshit, Associate Professor, Department of Mechanical
              Engineering, Indian Institute of Technology Delhi, Delhi
            </li>
            <li>
              Dr. Amitava Ray, Principal, Jalpaiguri Government Engineering
              College, Jalpaiguri, West-Bengal.
            </li>
            <li>
              Dr. Sumit Bhowmik, Assistant Professor, Department of Mechanical
              Engineering, National Institute of Technology Silchar, Silchar.
            </li>
            <li>
              Dr. Pradeep V Malaji, Associate Professor, Department of
              Mechanical Engineering, BLDEA’s VP Dr. PGH CET Vijayapur.
            </li>
            <li>
              Dr. Sudip Dey, Assistant Professor, Dept of Mechanical
              Engineering, National Institute of Technology Silchar, Silchar.
            </li>
            <li>
              Dr. Tanmoy Mukhopadhyay, Assistant Professor, Department of
              Aerospace Engineering, Indian Institute of Technology Kanpur,
              Kanpur.
            </li>
            <li>
              Dr. Susmita Naskar, Assistant Professor, Department of Aerospace
              Engineering, Indian Institute of Technology Bombay, Mumbai.
            </li>
            <li>
              Dr. Vijay Kumar Dalla, Assistant Professor, Department of
              Mechanical Engineering, National Institute of Technology
              Jamshedpur, Jamshedpur.
            </li>
            <li>
              Dr. Hari Singh, Professor, Mechanical Engineering Department,
              National Institute of Technology Kurukshetra, Kurukshetra.
            </li>
            <li>
              Dr Dilbagh Panchal, Assistant Professor, Industrial & Production
              Engg., Dr. B.R Ambedkar National Institute of Technology
              Jalandhar, Jalandhar.
            </li>
            <li>
              Dr. Sushovan Chatterjee, Head, Mechanical Engineering Department,
              Cooch Behar Government Engineering College, West Bengal.
            </li>
            <li>
              Dr. Ashish B Deoghare, Assistant Professor, Mechanical Engineering
              Department, NIT Silchar, Silchar.
            </li>
            <li>
              Prof.(Dr.) Atul Srivastava, Professor, Department of Mechanical
              Engineering, Indian Institute of Technology Bombay, Mumbai.
            </li>
            <li>
              Dr. Mohd Zaheer Khan Yusufzai, Associate Professor, Department of
              Mechanical Engineering, Indian Institute of Technology, Banaras
              Hindu University, Varanasi.
            </li>
            <li>
              Dr.Rahul Chhibber, Assistant Professor, Department of Mechanical
              Engineering, Indian Institute of Technology, Jodhpur.
            </li>
            <li>
              Prof.(Dr.) M. Muzaffarul Hasan, Professor, Department of
              Mechanical Engineering, Jamia Millia Islamia University, Central
              University, New Delhi.
            </li>
            <li>
              Dr. B. Ravi, Institute Chair Professor, Department of Mechanical
              Engineering, Indian Institute of Technology, Bombay.
            </li>
            <li>
              Dr. S.H. Upadhyay, Professor, Department of Mechanical
              Engineering, Indian Institute of Technology, Roorkee.
            </li>
            <li>
              Dr. H.K. Raval, Professor, Department of Mechanical Engineering,
              SVNIT-Surat.
            </li>
            <li>
              Dr. K.C.Vora, Member and Chair, Development Board, ARAI, SAE
              INDIA.
            </li>
          </ul>
          <h3>Internal Committees 
          </h3>
          <ul>
            <li>Core Committee</li>
            <li>Collaboration and Hospitality Committee</li>
            <li>Technical Committee
            </li>
            <li>Registration Committee</li>
            <li>Accounts/Funding Committee</li>
            <li>Website and Cyber Committee</li>
            <li>Easy chair Committee
            </li>
            <li>Accommodation and Transportation Committee</li>
            <li>Food Committee
            </li>
            <li>Certificate Committee
            </li>
            <li>Venue Management
            </li>
            <li>Anchoring Committee</li>
            <li>Resource Management Committee
            </li>
            <li>Sponsoring/ Publicity Committee</li>
            <li>Cultural Committee
            </li>
          </ul>
        </div>
    </section>

    <section class="tabularSection" id="tabularSection">
      <div>
        <h1>Keydates</h1>
        <div>
          <table>
            <tr>
              <td>Subject</td>
              <td>Dates</td>
            </tr>

            <tr>
              <td>Commencement of Full-Length Paper Submission</td>
              <td>15/12/2021</td>
            </tr>
            <tr>
              <td>Deadline for Submission of Full-Length Paper</td>
              <td>15/02/2022</td>
            </tr>
            <tr>
              <td>Notification for Acceptance of Paper</td>
              <td>28/02/2022</td>
            </tr>
            <tr>
              <td>Deadline for Submission of Camera-Ready Copy</td>
              <td>15/03/2022</td>
            </tr>
            <tr>
              <td>Deadline for Early Bird Registration</td>
              <td>21/03/2022</td>
            </tr>
            <tr>
              <td>Deadline for Registration</td>
              <td>6/04/2022</td>
            </tr>
            <tr>
              <td>Deadline for Late Registration</td>
              <td>13/04/2022</td>
            </tr>
            <tr>
              <td>Conference Dates</td>
              <td>13/05/2022 & 14/05/2022</td>
            </tr>
          </table>
        </div>
      </div>
      <div>
        <h1>Registration Details</h1>
        <div>
          <table>
            <tr>
              <th rowspan="2">Category</th>
              <th rowspan="2">Delegate (Only Attending)</th>
              <th colspan="3">Contributor (Presenting Paper)</th>
            </tr>
            <tr>
              <th>Early Bird</th>
              <th>Regular</th>
              <th>Late</th>
            </tr>
            <tr>
              <td>Research Scholar (M. Tech/Ph. D)</td>
              <td>1500 INR</td>
              <td>4000 INR</td>
              <td>5000 INR</td>
              <td>6000 INR</td>
            </tr>
            <tr>
              <td>Academicians</td>
              <td>2000 INR</td>
              <td>6000 INR</td>
              <td>7000 INR</td>
              <td>8000 INR</td>
            </tr>
            <tr>
              <td>Industry</td>
              <td>3000 INR</td>
              <td>7000 INR</td>
              <td>8000 INR</td>
              <td>9000 INR</td>
            </tr>
            <tr>
              <td>Foreign Student</td>
              <td>75 USD</td>
              <td>100 USD</td>
              <td>125 USD</td>
              <td>150 USD</td>
            </tr>
            <tr>
              <td>Foreign Delegate</td>
              <td>100 USD</td>
              <td>150 USD</td>
              <td>175 USD</td>
              <td>200 USD</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- <section class="about">
      <div>
        <img src="./asset/parul_gate.jpg" alt="parul_gate" />
        <div class="anim">
          <h1>About Parul University</h1>
          <p>
            Parul University is an established university established under
            Gujarat Private University Act 2009, after legislation passed by the
            Government of Gujarat on 26th March 2015giving University status to
            Parul Group of Institutes functioning under the aegis of
            ParulArogyaSevaMandal Trust.
          </p>
          <br />
          <p>
            Parul University is an amalgamation on 34 Institutes offering 150+
            programs in Engineering & Technology, Pharmacy, Physiotherapy,
            Homoeopathy, Ayurveda, Architecture, Management, Business
            Administration,
          </p>
          <br />
          <p>
            Computer Application, Fine Arts, Social Work, Arts, Commerce,
            Agriculture, Design, Law, Applied Science, Medicine and Vocational
            Education at Diploma, Under Graduate, Post Graduate & Doctoral Level
            in a 150+ acre fully equipped campus.
          </p>
          <br />
          <p>
            Housing 28000+ students, 1200+ International Students from 49
            Different Countries, 2500+ faculty members & providing in-campus
            residential facility to 7000+ students making it India's Premier
            Multidisciplinary University.
          </p>
          <br />
          <p>
            Nevertheless, the fact is that it is the only institution in Gujarat
            to have 109 faculty members from reputed organizations such as IITs
            &NITs.
          </p>
        </div>
      </div>
      <div>
        <img src="./asset/enginering.jpg" alt="enginering" />
        <div class="anim">
          <h1>About Faculty of Engineering & Technology</h1>
          <p>
            Functioning under the aegis of Parul University is Faculty of
            Engineering and Technology, which comprises of two leading
            institutes, Parul Institute of Engineering & Technology (PIET) and
            Parul Institute of Technology (PIT). Both PIET and PIT are AICTE
            approved colleges which offers Under Graduate, Post Graduate, and
            Doctoral courses in Engineering and Management. The PIET was
            established in the year 2003, and PIT in the year 2010. Both of the
            institutes possess state-of-art infrastructure, with highly equipped
            laboratories, library and eminent faculties.
          </p>
        </div>
      </div>
    </section> -->

    <footer>
      <ul>
        <li>
          <h2>Location</h2>
          <p>
            Faculty of Engineering & Technology Parul University, P.O. Limda,
            Ta. Waghodia 391760, Dist. Vadodara, Gujarat (India)
          </p>
        </li>
        <li>
          <h2>Phone</h2>
          <p>+91-2668-260312</p>
        </li>
        <li>
          <h2>Fax</h2>
          <p>+91-2668-260201</p>
        </li>
        <li>
          <h2>Conference Website</h2>
          <p>picet.paruluniversity.ac.in</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
