<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PiCET</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
      <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
    </div>
    <header class="nav_header" id="nav_header">
      <div class="logo">
        <img src="./asset/logo.svg" alt="logo" />
      </div>
      <nav id="nav_itemCon">
        <a href="#home" class="menu_item active">Home</a>
        <a href="#tracks" class="menu_item">Tracks</a>
        <a href="#keynoteSpeaker" class="menu_item">Keynote Speaker</a>
        <a href="#committe" class="menu_item">Committees</a>
        <a href="#tabularSection" class="menu_item">Key Dates</a>
        <a href="#" class="menu_item">Call For Papers</a>
        <a href="#" class="menu_item">Publications</a>
        <a href="#" class="menu_item">Register</a>
        <a href="#tabularSection" class="menu_item">Registration Fees</a>
        <a href="#" class="menu_item">Program Schedule</a>
        <a href="#" class="menu_item">Sponsorship</a>
      </nav>
      <a href="javascript:toggleMenu(true)" class="nav_menu" id="nav_menu">
        <img src="./asset/menu.svg" alt="menu" />
      </a>
    </header>
    <section class="home" id="home">
      <!-- <img src="./asset/home_bg.jpg" alt="" /> -->
      <div class="content">
        <h1>PiCET 2022</h1>
        <p class="underline">4th International Conference</p>
        <p>
          Parul University International Conference on Engineering & Technology
        </p>

        <p>13th-14th May 2022</p>
      </div>
      <a href="#tracks" class="getStarted">
        <img src="./asset/arrow_upward.svg" alt="" />
      </a>
    </section>

    <section class="tracks" id="tracks">
      <div>
        <div>
          <h1>Track-1</h1>
          <h1>Smart Computing and Communication Technologies</h1>
          <ul>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Fog / Edge Computing</li>
            <li>Cloud Computing</li>
            <li>Distributed Computing</li>
            <li>Algorithms and Theory</li>
            <li>Operating Systems</li>
            <li>Software Engineering</li>
            <li>Internet of Things (IoT)</li>
            <li>IoMT</li>
            <li>Computer Architecture</li>
            <li>Computer Networking</li>
            <li>Security and Privacy</li>
            <li>Computer Graphics</li>
            <li>Embedded Systems</li>
            <li>Power Electronics</li>
            <li>Power System</li>
            <li>Control System Engineering</li>
            <li>Renewable & Non renewable</li>
            <li>Energy</li>
            <li>Electronic Systems and Applications</li>
            <li>Digital Signal, Speech, Image and Video Processing</li>
            <li>Communication & Network systems</li>
            <li>Micro Electronics</li>
          </ul>
        </div>
        <div class="track_image">
          <img src="./asset/cse.svg" alt="" />
        </div>
      </div>

      <div>
        <div>
          <h1>Track-2</h1>
          <h1>Smart Technological Developments in Mechanical Engineering</h1>
          <ul>
            <li>Heat Transfer and Thermal Engineering</li>
            <li>Fluids Engineering and Computational Fluid Dynamics</li>
            <li>Refrigeration, Air Conditioning and Cryogenics</li>
            <li>Renewable Energy Engineering</li>
            <li>Surface Engineering and Tribology</li>
            <li>Smart/Intelligent Materials</li>
            <li>Micro/Nano Materials</li>
            <li>Composites</li>
            <li>Acoustics, Vibration and Dynamics of Systems</li>
            <li>CAD/CAM/CIM/CAE/ RE and Product Design</li>
            <li>Fracture and Failure Mechanics</li>
            <li>Robotics and Automation</li>
            <li>Modern techniques of Material Processing</li>
            <li>Additive manufacturing</li>
            <li>Lean, Agile manufacturing and Industrial Management</li>
            <li>Logistics and Supply Chain Management</li>
            <li>
              Conventional and Non-conventional machining processes and their
              hybridization
            </li>
            <li>
              Artificial Intelligence: Fuzzy Logic, Neural Network, Genetic
              Algorithm, IoT etc.
            </li>
            <li>Nano mechanics and MEMS</li>
            <li>Conditional monitoring and Control</li>
            <li>Aerodynamics for Mobility Engineering</li>
            <li>Aerospace Propulsion</li>
            <li>Aircraft structures and Materials</li>
            <li>Navigation and guidance control systems</li>
            <li>Avionics</li>
            <li>Hybrid Vehicles</li>
            <li>Alternative Fuels and Vehicle Emission</li>
            <li>Modern Vehicle Control Systems</li>
          </ul>
        </div>
        <div>
          <img src="./asset/mechanical.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="keynoteSpeaker" id="keynoteSpeaker">
      <h1>Keynote Speakers</h1>
      <div>
        <div>
          <img src="./asset/dr nami.jpg" alt="" />
          <p>Dr. Mohammad Nami</p>
          <span>Mohammad.nami@brainmappingfo</span>
          <h4>MD, PhD in Neuroscience</h4>
        </div>
        <div>
          <img src="./asset/andrew ware.jpg" alt="" />
          <p>Andrew Ware</p>
          <span>tingwen.huang@qatar.tamu.edu</span>
          <h4>PhD, Texas A&M University, College Station Texas, USA</h4>
        </div>
      </div>
      <div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
        <div><img src="./asset/dr nami.jpg" alt="" /></div>
      </div>
    </section>

    <section class="committe" id="committe">
      <div>
        <h1>Committes</h1>
        <div>
          
        </div>
      </div>
    </section>

    <section class="tabularSection" id="tabularSection">
     <div>
      <h1>Keydates</h1>
      <div>
        <table>
          <tr>
            <td>Subject</td>
            <td>Dates</td>
          </tr>

          <tr>
            <td>Commencement of Full-Length Paper Submission</td>
            <td>15/12/2021</td>
          </tr>
          <tr>
            <td>Deadline for Submission of Full-Length Paper</td>
            <td>15/02/2022</td>
          </tr>
          <tr>
            <td>Notification for Acceptance of Paper</td>
            <td>28/02/2022</td>
          </tr>
          <tr>
            <td>Deadline for Submission of Camera-Ready Copy</td>
            <td>15/03/2022</td>
          </tr>
          <tr>
            <td>Deadline for Early Bird Registration</td>
            <td>21/03/2022</td>
          </tr>
          <tr>
            <td>Deadline for Registration</td>
            <td>6/04/2022</td>
          </tr>
          <tr>
            <td>Deadline for Late Registration</td>
            <td>13/04/2022</td>
          </tr>
          <tr>
            <td>Conference Dates</td>
            <td>13/05/2022 & 14/05/2022</td>
          </tr>
        </table>
      </div>
     </div>
      <div>
        <h1>Registration Details</h1>
      <div>
        <table>
          <tr>
            <th rowspan="2">Category</th>
            <th rowspan="2">Delegate (Only Attending)</th>
            <th colspan="3">Contributor (Presenting Paper)</th>
          </tr>
          <tr>
            <th>Early Bird</th>
            <th>Regular</th>
            <th>Late</th>
          </tr>
          <tr>
            <td>Research Scholar (M. Tech/Ph. D)</td>
            <td>1500 INR</td>
            <td>4000 INR</td>
            <td>5000 INR</td>
            <td>6000 INR</td>
          </tr>
          <tr>
            <td>Academicians</td>
            <td>2000 INR</td>
            <td>6000 INR</td>
            <td>7000 INR</td>
            <td>8000 INR</td>
          </tr>
          <tr>
            <td>Industry</td>
            <td>3000 INR</td>
            <td>7000 INR</td>
            <td>8000 INR</td>
            <td>9000 INR</td>
          </tr>
          <tr>
            <td>Foreign Student</td>
            <td>75 USD</td>
            <td>100 USD</td>
            <td>125 USD</td>
            <td>150 USD</td>
          </tr>
          <tr>
            <td>Foreign Delegate</td>
            <td>100 USD</td>
            <td>150 USD</td>
            <td>175 USD</td>
            <td>200 USD</td>
          </tr>
        </table>
      </div>
      </div>
    </section>

    <!-- <section class="about">
      <div>
        <img src="./asset/parul_gate.jpg" alt="parul_gate" />
        <div class="anim">
          <h1>About Parul University</h1>
          <p>
            Parul University is an established university established under
            Gujarat Private University Act 2009, after legislation passed by the
            Government of Gujarat on 26th March 2015giving University status to
            Parul Group of Institutes functioning under the aegis of
            ParulArogyaSevaMandal Trust.
          </p>
          <br />
          <p>
            Parul University is an amalgamation on 34 Institutes offering 150+
            programs in Engineering & Technology, Pharmacy, Physiotherapy,
            Homoeopathy, Ayurveda, Architecture, Management, Business
            Administration,
          </p>
          <br />
          <p>
            Computer Application, Fine Arts, Social Work, Arts, Commerce,
            Agriculture, Design, Law, Applied Science, Medicine and Vocational
            Education at Diploma, Under Graduate, Post Graduate & Doctoral Level
            in a 150+ acre fully equipped campus.
          </p>
          <br />
          <p>
            Housing 28000+ students, 1200+ International Students from 49
            Different Countries, 2500+ faculty members & providing in-campus
            residential facility to 7000+ students making it India's Premier
            Multidisciplinary University.
          </p>
          <br />
          <p>
            Nevertheless, the fact is that it is the only institution in Gujarat
            to have 109 faculty members from reputed organizations such as IITs
            &NITs.
          </p>
        </div>
      </div>
      <div>
        <img src="./asset/enginering.jpg" alt="enginering" />
        <div class="anim">
          <h1>About Faculty of Engineering & Technology</h1>
          <p>
            Functioning under the aegis of Parul University is Faculty of
            Engineering and Technology, which comprises of two leading
            institutes, Parul Institute of Engineering & Technology (PIET) and
            Parul Institute of Technology (PIT). Both PIET and PIT are AICTE
            approved colleges which offers Under Graduate, Post Graduate, and
            Doctoral courses in Engineering and Management. The PIET was
            established in the year 2003, and PIT in the year 2010. Both of the
            institutes possess state-of-art infrastructure, with highly equipped
            laboratories, library and eminent faculties.
          </p>
        </div>
      </div>
    </section> -->

    <footer>
      <ul>
        <li>
          <h1>Location</h1>
          <p>
            Faculty of Engineering & Technology Parul University, P.O. Limda,
            Ta. Waghodia 391760, Dist. Vadodara, Gujarat (India)
          </p>
        </li>
        <li>
          <h1>Phone</h1>
          <p>+91-2668-260312</p>
        </li>
        <li>
          <h1>Fax</h1>
          <p>+91-2668-260201</p>
        </li>
        <li>
          <h1>Conference Website</h1>
          <p>picet.paruluniversity.ac.in</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
