<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/contact-us.css" />
    <title>Contact-Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container p-5">
      <div class="row">
        <h1 class="text-center">Contact-Us</h1>
        <div class="col-12">
          <img
            class="w-100"
            src="./asset/asset_contact_us.png"
            style="max-height: 400px; object-fit: contain"
            alt="Contact-Us"
          />
          <h2 class="text-center">Dr. Rutvik jhoshi</h2>
        </div>
        <div class="row m-2 p-2">
          <div class="col text-center p-2 m-3">
            <span>+91-9898988242</span>
            <br />
            <hr />
            <a href="tel:+919898988242" class="btn btn-success w-100">Call</a>
          </div>
          <div class="col text-center p-2 m-3">
            <span>picet@paruluniversity.ac.in</span>
            <br />
            <hr />
            <a
              href="mailto:picet@paruluniversity.ac.in"
              class="btn btn-primary w-100"
              >Mail</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
