<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PiCET</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script src="./js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body ontouchstart="">
  <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
    <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
  </div>
  <header class="m_nav_header" id="m_nav_header">
    <div class="logo">
      <img src="./asset/pu_logo.png" alt="logo" loading="lazy" />
    </div>
    <nav id="m_nav_itemCon">
      <a href="#home" class="m_menu_item active">Home</a>
      <a href="#themes" class="m_menu_item">Themes</a>
      <a href="#keynoteSpeaker" class="m_menu_item">Keynote Speaker</a>
      <a href="#committe" class="m_menu_item">Committees</a>
      <a href="#tabularSection" class="m_menu_item">Key Dates</a>
      <a href="#callForPapers" class="m_menu_item">Call For Papers</a>
      <a href="#" class="m_menu_item">Publications</a>
      <a href="https://easychair.org/conferences/?conf=picet2022" target="_blank" class="m_menu_item">Register</a>
      <a href="#tabularSection" class="m_menu_item">Registration Fees</a>
      <a href="contact-us.html" class="m_menu_item">Contact Us</a>
      
      <!-- <a href="#" class="m_menu_item">Program Schedule</a> -->
      <!-- <a href="#" class="m_menu_item">Sponsorship</a> -->
    </nav>
    <a href="javascript:toggleMenu(true)" class="m_nav_menu" id="m_nav_menu">
      <img src="./asset/menu.svg" alt="menu" />
    </a>
  </header>
  <header class="nav_header" id="nav_header">
    <div class="logo">
      <img src="./asset/pu_logo.png" alt="logo" loading="lazy" />
    </div>
    <nav id="nav_itemCon">
      <a href="#home" class="menu_item active">Home</a>
      <a href="#themes" class="menu_item">Themes</a>
      <a href="#keynoteSpeaker" class="menu_item">Keynote Speaker</a>
      <a href="#committe" class="menu_item">Committees</a>
      <a href="#tabularSection" class="menu_item">Key Dates</a>
      <a href="#callForPapers" class="menu_item">Call For Papers</a>
      <a href="#" class="menu_item">Publications</a>
      <a href="https://easychair.org/conferences/?conf=picet2022" target="_blank" class="menu_item">Register</a>
      <a href="#tabularSection" class="menu_item">Registration Fees</a>
      <a href="contact-us.html" class="menu_item">Contact Us</a>
      <!-- <a href="#" class="menu_item">Program Schedule</a> -->
      <!-- <a href="#" class="menu_item">Sponsorship</a> -->
    </nav>
  </header>
  <section class="home" id="home">
    <!-- <img src="./asset/home_bg.jpg" alt="" /> -->
    <div class="content">
      <h1>PiCET 2022</h1>
      <p>
        4th International Conference </p>

      <p>
        Parul University International Conference on Engineering &
        Technology</p>

      <p>20-21 May 2022</p>
      </p>
    </div>
    <div class="countDown">
      <div>
        <h2 id="days">00</h2>
        <span>Days</span>
      </div>
      <div>
        <h2 id="hours">00</h2>
        <span>Hours</span>
      </div>
      <div>
        <h2 id="minutes">00</h2>
        <span>Mins</span>
      </div>
      <div>
        <h2 id="seconds">00</h2>
        <span>Secs</span>
      </div>
    </div>
  </section>
  <section class="themes" id="#themes">
    <div>
      <h1>Themes</h1>
    <div class="accordion" id="accordionExample">

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            ADVANCES IN NETWORKING TECHNOLOGY
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            This theme covers areas including but not limited to Wired Network, Wireless and Ad-hoc networks, Software
            Defined Networks, Wireless Sensor Networks, Vehicular Networks, Body Area Networks, Delay Tolerant Networks,
            Mobile Social Networks, and Internet of Things. Protocols and algorithms for communication, performance
            enhancement, QoS provisioning and security in these and other networks.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            MACHINE INTELLIGENCE / COMPUTATIONAL INTELLIGENCE
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Optimization, Artificial Intelligence, Machine Learning methods / algorithms, Data Mining and Big Data,
            Pattern Analysis, Soft Computing, Bio-inspired computing, Image Processing, Computer Vision, Biometric
            security, Speech Analysis, Signal Processing theory and methods, and applications of human brain
            interactions. Other theory/applications of machine learning and signal processing techniques are also
            welcome.
          </div>
        </div>
        </div>


        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              AUTONOMIC COMPUTING
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Cluster and grid computing, cloud as a service, applications and infrastructure, edge computing, fog
              computing, enterprise software and services, multicore systems, computing in Internet of Things and embedded
              systems, design issues addressing architectural challenges of autonomic computing and its solutions,
              algorithms, theory and foundations of autonomic computing, applications, security and current trends.
            </div>
          </div>
          </div>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                CONTROL AND AUTOMATION
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
            Researchers from industry and academia are invited to present their research work in the area of Process
            Modelling, Simulation, Robot Dynamics, Control Algorithms, Vision based Control, Industrial Automation,
            Control and Optimization under this theme. The present theme also focuses on Fault Detection and Diagnosis.
            Research on contemporary issues related to process industries are invited under this theme. Apart from above
            mentioned topics, challenges and solutions of factory automations are also expected under this theme.
              </div>
            </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  FUTURISTIC POWER SYSTEM
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  The smart grid, incorporating the distributed generation and electric vehicles (EVs), are in the realization
                  stage. The large power grids are likely to be impacted greatly and the issues of grid stability, grid
                  dynamics and grid monitoring requires considerations. The inclusion of power electronic converters in the
                  form of FACTS devices, the DFIG converters, Battery controllers of EVs, active harmonic compensators etc.
                  brings in newer challenges. The data availability and accumulations, information exchange about the power
                  system and its component behaviour offers big data analytics and interpretation issues. This sub-theme
                  covers the focus on intelligent technological solutions to many such power system problems.
                </div>
              </div>
              </div>


              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    CONTROL OF POWER ELECTRONICS CONVERTERS AND DRIVES
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse " aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Due to advancements in power electronic device technology and availability of fast computational processors,
                    Power Electronic Converters have penetrated to all the segments of engineering, where in electrical
                    engineering has a role to play. Also, electrical machine drives are back-bone of industrial processes.
                    Hence, effective control of Power Electronic Converters and Drives will enable technologies and processes
                    which in turn will lead to sustainable development. This theme aims to invite novel topologies, and control
                    strategies of Power Electronic Converters and Drives.
                  </div>
                </div>
                </div>


                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      ADVANCED ELECTRICAL MACHINES AND SMART APPARATUS
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse " aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Brief description of the theme: The energy efficiency, high power density, compact design and robust control
                      for the electrical machines are the focus of the day. The development in the linear and rotating induction
                      machines with controllers, switched reluctance machines, permanent magnet machines, energy efficient special
                      machines are highly encouraging. The newer material options in transformer technology is turning to be game
                      changer. The inclusion of IoT and embedded systems, variety of sensors in the machine offer insights to the
                      diagnostics as well. The theme aims to invite new design and control approaches of electrical machines as
                      well as new equipment for monitoring of the electrical machines.
                    </div>
                  </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        ELECTRONIC COMMUNICATIONS
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse " aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Contributions are invited in the areas such as Embedded System Design, Cyber Physical System (CPS), Health
                        and Medical Electronics, Reconfigurable Architecture, Device Modelling and Simulation, Advanced CMOS
                        Devices, Emerging Memory Devices, Analog and Mixed-Signal Circuits, Circuit Timing and Power Models, Low
                        Power and Near/Sub Threshold Circuit Design, Logic and Behavioral Synthesis, Placement, Routing and Floor
                        Planning, Design Automation, Design Verification, Test, Reliability and Fault Tolerance, Formal
                        Verification, Design For Testability, Fault Modelling, Post-Silicon Validation, Testing Memories and Regular
                        Logic Arrays, Design for Manufacturability and Yield Analysis, Device Physics Design and Circuits using Non-
                        Silicon Materials.
                      </div>
                    </div>
                    </div>



                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                          SIGNAL PROCESSING
                        </button>
                      </h2>
                      <div id="collapseNine" class="accordion-collapse collapse " aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Contributions are invited in the areas such as Signal Processing for Communications, Image and Video Signal
                          Processing, Multimedia applications, DSP algorithms and architectures, Speech and Speaker identification,
                          Biomedical applications, Language identification, Machine learning, Pattern recognition and classification,
                          Applications in Astronomy/ Astrophysics, Radar and Sonar signal processing.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                          RECENT TRENDS IN APPLIED MATHEMATICS
                        </button>
                      </h2>
                      <div id="collapseTen" class="accordion-collapse collapse " aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Research in the Mathematics is a key element for the advancement of all areas of science and technology.
                          Being one of the vital areas of science in itself, Pure and Applied Mathematics works in tandem in all the
                          domains of engineering and technology. Moreover, it significantly contributes to research areas like
                          Mathematical Modeling of Industrial Processes and many more of its kind. Need of the hour is to cultivate
                          and sustain core research capability, and at the same time cross the borders to promote transformative and
                          interdisciplinary research. Graph Theory, Modeling and Simulation Bio-Mathematics, Statistical
                          Computation/Optimization Fuzzy logic, Algebra, Number Theory.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading12">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                          ADVANCES IN TRANSPORTATION ENGINEERING
                        </button>
                      </h2>
                      <div id="collapse13" class="accordion-collapse collapse " aria-labelledby="heading12" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Pavement materials, Pavement analysis and design, Traffic operations and management, Transportation
                          economics, Road safety and traffic awareness, Accident analysis, Transportation planning and modelling,
                          Intelligent transportation systems, Sustainable transportation system, Public transportation system, Road
                          construction technology.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading14">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                          EMERGING TRENDS IN WATER RESOURCES AND ENVIRONMENTAL ENGINEERING
                        </button>
                      </h2>
                      <div id="collapse14" class="accordion-collapse collapse " aria-labelledby="heading14" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Impact of climate change on water resources, Ground water modeling & management, Hydrological modeling &
                          forecasting, Application of remote sensing & GIS in water resources, Irrigation planning & management,
                          Reservoir operation & optimization, Sustainable development of water resources, Watershed management, Water
                          quality monitoring & assessment, Environment hydraulics, Environmental impact assessment, Water and waste
                          water treatment, Solid waste management, Air and noise pollution, Recycle and reuse of waste.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading15">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                          CONSTRUCTION TECHNOLOGY AND MANAGEMENT
                        </button>
                      </h2>
                      <div id="collapse15" class="accordion-collapse collapse " aria-labelledby="heading15" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Advanced construction materials and technologies, Construction economics, Workplace management, Life cycle
                          assessment, Construction laws, Construction productivity, Value engineering, Safety and health management,
                          Management practices for construction equipments and materials, Innovation in construction, Construction
                          waste management, Building energy efficiency, BIM and life cycle project management, Contract management.
                        </div>
                      </div>
                    </div>



                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading16">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                          CONCRETE AND STRUCTURAL ENGINEERING
                        </button>
                      </h2>
                      <div id="collapse16" class="accordion-collapse collapse " aria-labelledby="heading16" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Advances in cement based materials and concrete technology, Structural analysis & design of Reinforced,
                          Steel and Prestressed concrete, Repair, Rehabilitation and Retrofitting of structural systems, Earthquake
                          resistant design of structures, Computational techniques in structural engineering, Geotechnical
                          investigations & design of structures, Smart material applications and Structural Health Monitoring,
                          Response measurement and control of structures, Sustainability in concrete and structural engineering.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading17">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                          CHEMICAL PROCESS DEVELOPMENT AND DESIGN
                        </button>
                      </h2>
                      <div id="collapse17" class="accordion-collapse collapse " aria-labelledby="heading17" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          This theme focuses on new process design and development where it can suggest substantial alteration in
                          equipment or process design or developing new catalyst or employing novel techniques like use of ultrasound
                          or microwave, micro or nano technology.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading18">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                          GREEN TECHNOLOGIES
                        </button>
                      </h2>
                      <div id="collapse18" class="accordion-collapse collapse " aria-labelledby="heading18" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Quest for the development of new alternative technologies is never ending process, so this theme will
                          provide platform for research related to various environmentally benign technologies to solve the current
                          problems such as, treatment of effluents, environmental management, recovery & reuse of materials and other
                          issues related to environmental problems.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading19">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                          SUSTAINABLE MANUFACTURING PROCESSES
                        </button>
                      </h2>
                      <div id="collapse19" class="accordion-collapse collapse " aria-labelledby="heading19" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Sustainable manufacturing seeks to profitably produce goods while minimizing a firm's environmental impact,
                          natural resource use, and energy consumption. Under this theme, the research work related to methodologies,
                          manufacturing processes and materials that contribute to sustainable manufacturing processes is invited.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading20">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                          DESIGN AND ANALYSIS OF MACHINE AND MECHANISM
                        </button>
                      </h2>
                      <div id="collapse20" class="accordion-collapse collapse " aria-labelledby="heading20" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Design and analysis of machines and mechanisms is the key for reduction of lead times from concept stage to
                          detailed design stage. The static and dynamic analysis to ensure the functionality, safety and reliability
                          of systems made up of different kinds of materials is backbone of successful machine design and development.
                          The theme aims to invite original work in the area of computational methods, experimental work and
                          analytical solutions for design and analysis of machines and mechanisms.
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading21">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                          ENERGY CONSERVATION AND MANAGEMENT
                        </button>
                      </h2>
                      <div id="collapse21" class="accordion-collapse collapse " aria-labelledby="heading21" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Energy is the "Energy" for growth and development. The objective of Energy Management and Conservation is to
                          achieve and maintain optimum energy procurement and utilization to minimize energy costs / waste without
                          affecting production, comfort and quality. The articles invited under this theme are expected to be in the
                          area of production, utilization and conservation of energy.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading22">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                          POLLUTION ABATEMENT
                        </button>
                      </h2>
                      <div id="collapse22" class="accordion-collapse collapse " aria-labelledby="heading22" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>


                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading23">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                          SUSTAINABLE ENERGY AND ENVIRONMENT
                        </button>
                      </h2>
                      <div id="collapse23" class="accordion-collapse collapse " aria-labelledby="heading23" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading24">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                          NANOTECHNOLOGY
                        </button>
                      </h2>
                      <div id="collapse24" class="accordion-collapse collapse " aria-labelledby="heading24" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading25">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
                          CATALYSIS
                        </button>
                      </h2>
                      <div id="collapse25" class="accordion-collapse collapse " aria-labelledby="heading25" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading26">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
                          PROCESS OPTIMIZATION/INTENSIFICATION
                        </button>
                      </h2>
                      <div id="collapse26" class="accordion-collapse collapse " aria-labelledby="heading26" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading27">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                          WASTE MANAGEMENT
                        </button>
                      </h2>
                      <div id="collapse27" class="accordion-collapse collapse " aria-labelledby="heading27" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading28">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                          PROCESS MODELING AND SIMULATION
                        </button>
                      </h2>
                      <div id="collapse28" class="accordion-collapse collapse " aria-labelledby="heading28" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading29">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
                          CHARACTERIZATION OF CRUDE OIL
                        </button>
                      </h2>
                      <div id="collapse29" class="accordion-collapse collapse " aria-labelledby="heading29" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading30">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
                          DRILLING FLUID
                        </button>
                      </h2>
                      <div id="collapse30" class="accordion-collapse collapse " aria-labelledby="heading30" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading31">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse31" aria-expanded="false" aria-controls="collapse31">
                          RESERVOIR ENGINEERING
                        </button>
                      </h2>
                      <div id="collapse31" class="accordion-collapse collapse " aria-labelledby="heading31" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading32">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse32" aria-expanded="false" aria-controls="collapse32">
                          FORMATION EVALUATION
                        </button>
                      </h2>
                      <div id="collapse32" class="accordion-collapse collapse " aria-labelledby="heading32" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         
                        </div>
                      </div>
                    </div>


                  </div>
  </section>

  <section class="about">
    <img src="./asset/asset_two.jpg" alt="parul_gate" loading="lazy" />
    <div class="anim">
      <h1>About Parul University</h1>
      <hr>
      <p>
        Parul University is an established university established under
        Gujarat Private University Act 2009, after legislation passed by the
        Government of Gujarat on 26th March 2015 giving University status to
        Parul Group of Institutes functioning under the aegis of
        ParulArogyaSevaMandal Trust.
      </p>
      <br />
      <p>
        Parul University is an amalgamation on 36 Institutes offering 150+
        programs in Engineering & Technology, Pharmacy, Physiotherapy,
        Homoeopathy, Ayurveda, Architecture, Management, Business
        Administration,
      </p>
      <br />
      <p>
        Computer Application, Fine Arts, Social Work, Arts, Commerce,
        Agriculture, Design, Law, Applied Science, Medicine and Vocational
        Education at Diploma, Under Graduate, Post Graduate & Doctoral Level
        in a 150+ acre fully equipped campus.
      </p>
      <br />
      <p>
        Housing 35000+ students, 1200+ International Students from 64
        Different Countries, 2500+ faculty members & providing in-campus
        residential facility to 7000+ students making it India's Premier
        Multidisciplinary University.
      </p>
      <br />
      <p>
        As a mark of excellence, the University has been awarded as Best
        Private University in Western India by Praxis Media, Best University
        in Placements by ASSOCHAM and ranked among the Top 50 Private
        Universities for Leading Innovation Achievements 2020 by ARIIA,
        Ministry of Human Resource Development. Our Multidisciplinary network
        of expert faculties, corporate ties, collaborative research and global
        partnerships provide our students with an enriching University
        experience, uniquely shaping every student, to shape the world.
      </p>
      <br />
    </div>
  </section>

  <section class="keynoteSpeaker" id="keynoteSpeaker">
    <h1>Keynote Speakers</h1>
    <div>
      <div>
        <img src="./asset/dr nami.jpg" class="card-img-top" alt="Speaker">
        <div class="speaker_info">
        <h2>Dr. Mohammad Nami</h2>
       <div>
        <span>Mohammad.nami@brainmappingfo</span>
        <span>
          Director | Brain , Cognition and Behavior Unit , Department Of
          Neuroscience
        </span>
        <span>Shiraz University Of Medical Sciences , Iran</span>
       </div>
        </div>
      </div>
      <div>
        <img src="./asset/jaware.png" class="card-img-top" alt="Speaker">
        <div class="speaker_info">
        <h2>Andrew Ware</h2>
        <div>
          <span>andrew.ware@southwales.ac.uk</span>
        <span>Professor In Computing</span>
        <span>University of South Wales , UK</span>
        </div>
        </div>
      </div>
    </div>
  </section>




  <section class="committe" id="committe">
    <h1>Committes</h1>
    <div>
      <h3>Steering Committee</h3>
      <ul>
        <h4>Chief Patron</h4>
        <li>Dr. Devanshu Patel, President, Parul University</li>
        <h4>Patron</h4>
        <li>Dr. M. N. Patel, Provost, Parul University</li>
        <li>Dr. H. S. Vijaykumar, Pro Vice Chanceler, Parul University</li>
        <li>Dr. Manish Pandya, Registrar, Parul University</li>

        <h4>General Chairs</h4>
        <li>
          Dr. Vipul Vekariya, Dean-FET and Principal-PIET, Parul University
        </li>
        <h4>General Co-chairs:</h4>
        <li>Dr. Bhavesh Mewada, Principal, PIT, Parul University</li>

        <li>
          Dr. Ruchi Shrivastava ,Principal , PIET - Diploma Studies
        </li>
        <li>
          Dr. Jatin Vaidhya , Principal , Parul Polytechnic Institute
        </li>
        <h4>Conference Chair:</h4>

        
        <li>Dr. Rutvij Joshi</li>
        <li>Dr. Vyomesh Buch</li>
        
      </ul>
      <h3>Advisory Committee</h3>
      <ul>
        <li>
          Burdescu Dumitru Dan, Professor, Computers and Information
          Technology Department, University of Craiova, Dolj, Romania
        </li>
        <li>
          Dr. Utkal Mehta, Associate Professor and Programme Leader,
          Electrical and Electronics Engineering,School of Engineering &
          Physics, The University of the South Pacific, Laucala Campus, Suva,
          FIJI. (PhD IIT Guwahati, IEEE Senior Member)
        </li>
        <li>
          Dr. Mohamed I. Marie, Associate Professor, Information Systems,
          Faculty of Computers and Artificial Intelligence Helwan University
          Cairo, Egypt.
        </li>
        <li>
          Dr. Rituraj Jain, Assistant Professor, Department of Electrical and
          Computer Engineering, Wollega University, Ethiopia
        </li>
        <li>
          Dr. Franciszek Restel, Ph.D. Engg., Faculty of Mechanical Engg.,
          Wroclaw University of Science & Technology, Wroclaw, Poland.
        </li>
        <li>
          Dr. Tomasz Kisiel, Ph.D. Engg., Faculty of Mechanical Engg., Wroclaw
          University of Science & Technology, Wroclaw, Poland.
        </li>
        <li>
          Dr. Juergen Sauser, Professor, Department of Mechanical Engg. F H
          Bielefeld University of Applied Science, Germany
        </li>
        <li>
          Prof. Kai Borgeest, Head of Center of Autmotive Electronics and
          Engines, Hochschule Aschaffenburg, University of Applied Science,
          Germany.
        </li>
        <li>
          Dr. Josef Bradac, HOD, Autometive Tech,Skoda University, Czech
          Republic, Germany.
        </li>
        <li>
          Dr. Shripad T. Revankar, Professor and Director, Department of
          Mechanical Engg, Purdue University USA.
        </li>
        <li>
          Dr. Anil Kumar, Senior Researcher in Decision Sciences, Centre of
          Supply Chain Improvement University of Derby, United Kingdom (UK).
        </li>
        <li>
          Dr.Marek Młyńczak, Faculty of Mechanical Engg., Wroclaw University
          of Science & Technology, Wroclaw, Poland.
        </li>
        <li>
          Dr. Satyam Panchal, Assistant Professor, Mechanical Department,
          University of Waterloo, Canada.
        </li>
        <li>
          Dr. Krzystof Naplocha, Professor, Faculty of Mechanical Engg.,
          Wroclaw University of Science & Technology, Wroclaw, Poland.
        </li>
        <li>
          Dr. Sudeep Tanwar, Professor, Department of Computer Engineering,
          Nirma University, Ahmedabad, Gujarat, India
        </li>
        <li>
          Dr. Vishvjit Thakar, Principal, Nobel College of Engineering and
          Technology, Junagadh, Gujarat.
        </li>
        <li>
          Dr. Amit Ganatra, Principal and Professor, DEPSTAR, Charusat
          University, Changa, Gujarat, India
        </li>
        <li>
          Dr. Saurabh A Shah, Dean and Professor, School of Technology, GSFC
          University, Vadodara, Gujarat, India
        </li>
        <li>
          Dr. Mayuri Mehta, Professor, Department of Computer Engineering,
          Sarvajanik College of Engineering and Technology, Surat, Gujarat,
          India
        </li>
        <li>
          Dr. Brijendra kumar Joshi, Professor, Electronic and
          Telecommunications and Computer Engineering, Military College of
          Telecommunications Engineering , Mhow, Indore, India
        </li>
        <li>
          Dr. Apurva Shah, Professor, MS University, Vadodara, Gujarat, India
        </li>
        <li>
          Dr. Narendra M Patel, Associate Professor, Department of Computer
          Engineering, BVM, V V Nagar, Gujarat, India
        </li>
        <li>
          Dr. Ankit Desai, Principal Data Scientist, Head Data Science
          Lab@Embibe, Bangalore, India
        </li>
        <li>
          Dr. Rutvij Jhaveri, Assistant Professor, Department of Computer
          Science and Engineering, Pandit Deendayal Energy University (PDEU /
          PDPU), Gandhinagar, Gujarat, India
        </li>
        <li>
          Dr. Pramod Patil, Principal, Dr. D. Y. Patil Institute of
          Technology, Pimpri, Pune, India
        </li>
        <li>
          Dr. SUDEEP THEPADE, Professor, Computer Engineering Department,
          Pimpri Chinchwad College of Engineering, Savitribai Phule Pune
          University, Pune, Maharashtra, India
        </li>
        <li>
          Dr. Rajesh Ingle, Professor, Department of Computer Engineering,
          Pune Institute of Computer Technology, Pune Maharashtra, India
        </li>
        <li>
          Dr. Jaymin Bhalani, Professor, Electronics and Communication
          Department, Babaria Institute of Technology, Vadodara, Gujarat,
          India
        </li>
        <li>
          Dr Sharnil Pandya, Associate Faculty, Symbiosis Centre for Applied
          Artificial Intelligence(SCAAI) and Associate Professor, CSIT
          Department, Symbiosis Institute of Technology, Symbiosis
          International University, Pune, India
        </li>
        <li>
          Dr. Ritesh Patel, Associate Professor and Head, Department of
          Computer Engineering, CSPIT, Charusat University, Changa, Gujarat,
          India
        </li>
        <li>
          Dr.Harshadkumar B Prajapati, Associate Professor, Department of
          Information Technology, Faculty of Technology, Dharmsinh Desai
          University, Nadiad, Gujarat, India
        </li>
        <li>
          Dr. Bela Shrimali, Assistant Professor, Department of Computer
          Engineering, LDRP Institute of Technology and Research, Gandhinagar,
          Gujarat, India
        </li>
        <li>
          Dr. Nishant Doshi, Assistant Professor, Department of Computer
          Science and Engineering, Pandit Deendayal Energy University (PDEU /
          PDPU), Gandhinagar, Gujarat, India
        </li>
        <li>
          Dr. Sanjeev Kumar, Professor & Head, Department of Computer
          Application, Tula's Institute Dehradun, India
        </li>
        <li>
          Dr. Gokulnath K, Associate Professor, School of Computer Science and
          Engineering, VIT-AP campus, India
        </li>
        <li>
          Dr. Amit Sant, Associate Professor, Department of Electrical
          Engineering, School of Technology, Pandit Deendayal Energy
          University (PDEU / PDPU), Gandhinagar, Gujarat, India
        </li>
        <li>
          Dr. Uday Shankar Dixit, Professor, Department of Mechanical
          Engineering, Indian Institute of Technology Guwahati, Guwahati.
        </li>
        <li>
          Dr. Dibakar Rakshit, Associate Professor, Department of Mechanical
          Engineering, Indian Institute of Technology Delhi, Delhi
        </li>
        <li>
          Dr. Amitava Ray, Principal, Jalpaiguri Government Engineering
          College, Jalpaiguri, West-Bengal.
        </li>
        <li>
          Dr. Sumit Bhowmik, Assistant Professor, Department of Mechanical
          Engineering, National Institute of Technology Silchar, Silchar.
        </li>
        <li>
          Dr. Pradeep V Malaji, Associate Professor, Department of Mechanical
          Engineering, BLDEA's VP Dr. PGH CET Vijayapur.
        </li>
        <li>
          Dr. Sudip Dey, Assistant Professor, Dept of Mechanical Engineering,
          National Institute of Technology Silchar, Silchar.
        </li>
        <li>
          Dr. Tanmoy Mukhopadhyay, Assistant Professor, Department of
          Aerospace Engineering, Indian Institute of Technology Kanpur,
          Kanpur.
        </li>
        <li>
          Dr. Susmita Naskar, Assistant Professor, Department of Aerospace
          Engineering, Indian Institute of Technology Bombay, Mumbai.
        </li>
        <li>
          Dr. Vijay Kumar Dalla, Assistant Professor, Department of Mechanical
          Engineering, National Institute of Technology Jamshedpur,
          Jamshedpur.
        </li>
        <li>
          Dr. Hari Singh, Professor, Mechanical Engineering Department,
          National Institute of Technology Kurukshetra, Kurukshetra.
        </li>
        <li>
          Dr Dilbagh Panchal, Assistant Professor, Industrial & Production
          Engg., Dr. B.R Ambedkar National Institute of Technology Jalandhar,
          Jalandhar.
        </li>
        <li>
          Dr. Sushovan Chatterjee, Head, Mechanical Engineering Department,
          Cooch Behar Government Engineering College, West Bengal.
        </li>
        <li>
          Dr. Ashish B Deoghare, Assistant Professor, Mechanical Engineering
          Department, NIT Silchar, Silchar.
        </li>
        <li>
          Prof.(Dr.) Atul Srivastava, Professor, Department of Mechanical
          Engineering, Indian Institute of Technology Bombay, Mumbai.
        </li>
        <li>
          Dr. Mohd Zaheer Khan Yusufzai, Associate Professor, Department of
          Mechanical Engineering, Indian Institute of Technology, Banaras
          Hindu University, Varanasi.
        </li>
        <li>
          Dr.Rahul Chhibber, Assistant Professor, Department of Mechanical
          Engineering, Indian Institute of Technology, Jodhpur.
        </li>
        <li>
          Prof.(Dr.) M. Muzaffarul Hasan, Professor, Department of Mechanical
          Engineering, Jamia Millia Islamia University, Central University,
          New Delhi.
        </li>
        <li>
          Dr. B. Ravi, Institute Chair Professor, Department of Mechanical
          Engineering, Indian Institute of Technology, Bombay.
        </li>
        <li>
          Dr. S.H. Upadhyay, Professor, Department of Mechanical Engineering,
          Indian Institute of Technology, Roorkee.
        </li>
        <li>
          Dr. H.K. Raval, Professor, Department of Mechanical Engineering,
          SVNIT-Surat.
        </li>
        <li>
          Dr. K.C.Vora, Member and Chair, Development Board, ARAI, SAE INDIA.
        </li>
      </ul>
    </div>
  </section>

  <section class="tabularSection" id="tabularSection">
    <div>
      <h1>Keydates</h1>
      <div>
        <table>
          <tr>
            <td>Subject</td>
            <td>Dates</td>
          </tr>

          <tr>
            <td>Commencement of Full-Length Paper Submission</td>
            <td>18/12/2021</td>
          </tr>
          <tr>
            <td>Deadline for Submission of Full-Length Paper</td>
            <td>25/02/2022</td>
          </tr>
          <tr>
            <td>Notification for Acceptance of Paper</td>
            <td>10/03/2022</td>
          </tr>
          <tr>
            <td>Deadline for Submission of Camera-Ready Paper</td>
            <td>21/03/2022</td>
          </tr>
          <tr>
            <td>Deadline for Early Bird Registration</td>
            <td>28/03/2022</td>
          </tr>
          <!-- <tr>
            <td>Deadline for Registration</td>
            <td>6/04/2022</td>
          </tr> -->
          <tr>
            <td>Deadline for Late Registration</td>
            <td>21/04/2022</td>
          </tr>
          <tr>
            <td>Conference Dates</td>
            <td>20,21/05/2022</td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <h1>Registration Details</h1>
      <div>
        <table>
          <tr>
            <th rowspan="2">Category</th>
            <th rowspan="2">Delegate (Only Attending)</th>
            <th colspan="3">Contributor (Presenting Paper)</th>
          </tr>
          <tr>
            <th>Early Bird</th>
            <th>Regular</th>
            <th>Late</th>
          </tr>
          <tr>
            <td>Research Scholar (M. Tech/Ph. D)</td>
            <td>1500 INR</td>
            <td>4000 INR</td>
            <td>5000 INR</td>
            <td>6000 INR</td>
          </tr>
          <tr>
            <td>Academicians</td>
            <td>2000 INR</td>
            <td>6000 INR</td>
            <td>7000 INR</td>
            <td>8000 INR</td>
          </tr>
          <tr>
            <td>Industry</td>
            <td>3000 INR</td>
            <td>7000 INR</td>
            <td>8000 INR</td>
            <td>9000 INR</td>
          </tr>
          <tr>
            <td>Foreign Student</td>
            <td>75 USD</td>
            <td>100 USD</td>
            <td>125 USD</td>
            <td>150 USD</td>
          </tr>
          <tr>
            <td>Foreign Delegate</td>
            <td>100 USD</td>
            <td>150 USD</td>
            <td>175 USD</td>
            <td>200 USD</td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section class="callForPapers" id="callForPapers">
    <h1>Call For Papers</h1>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6  p-2 text-center">
          <h2>Author Guidelines</h2>
          <br>
          <a href="https://aip.scitation.org/apc/authors/preppapers" target="_blank" class="cBtn">Templates</a>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6  p-2 text-center">
          <h2>Paper Submission</h2>
          <br>
          <a href="https://easychair.org/conferences/?conf=picet2022" target="_blank" class="cBtn">Submit</a>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
  <hr>
    <div class="row align-items-center">
      <div class="col p-2 p-sm-0">
      <img class="w-100" style="min-width: 250px;" src="./asset/asset_aip.jpg" alt="AIP Logo">
      </div>
      <div class="col p-2 p-sm-0">
        <img class="w-100" style="min-width: 250px;" src="./asset/asset_scopus.jpg" alt="Scopus Logo">
        </div>
        <div class="col p-2 p-sm-0">
          <img class="w-100" style="min-width: 250px;" src="./asset/asset_wos.jpg" alt="Web Of Science Logo">
          </div>
    </div>
  </section>


  <div class="container-fluid p-xl-5 p-md-2">
    <h1 class=" m-3">How To Reach</h1>
    <div class="row ">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 my-sm-4 my-md-2 my-2">
        <div
          style="
            max-width: 100%;
            list-style: none;
            transition: none;
            overflow: hidden;
            width: 100%;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
          "
        >
          <div
            id="canvasfor-googlemap"
            style="height: 100%; width: 100%; max-width: 100%"
          >
            <iframe
              style="height: 100%; width: 100%; border: 0"
              frameborder="0"
              src="https://www.google.com/maps/embed/v1/directions?origin=vadodara+airport&destination=parul+university&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
            ></iframe>
          </div>
          <a
            class="embeddedmap-code"
            href="https://www.embed-map.com"
            id="getdata-formap"
            >https://www.embed-map.com</a
          >
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 my-sm-4 my-md-2 my-2">
        <div
          style="
            max-width: 100%;
            list-style: none;
            transition: none;
            overflow: hidden;
            width: 100%;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
          "
        >
          <div
            id="canvasfor-googlemap"
            style="height: 100%; width: 100%; max-width: 100%"
          >
            <iframe
              style="height: 100%; width: 100%; border: 0"
              frameborder="0"
              src="https://www.google.com/maps/embed/v1/directions?origin=vadodara+central+bus+depot&destination=parul+university&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
            ></iframe>
          </div>
          <a
            class="embeddedmap-code"
            href="https://www.embed-map.com"
            id="getdata-formap"
            >https://www.embed-map.com</a
          >
        </div>
      </div>
    
    </div>
  </div>

  <footer>
    <ul>
      <li>
        <span>Location</span>
        <p>
          Faculty of Engineering & Technology Parul University, P.O. Limda,
          Ta. Waghodia 391760, Dist. Vadodara, Gujarat (India)
        </p>
      </li>
      <li>
        <span>Phone</span>
        <p>+91-2668-260312</p>
      </li>
      <li>
        <span>Fax</span>
        <p>+91-2668-260201</p>
      </li>
      <li>
        <span>Mail Id</span>
        <p>picet@paruluniversity.ac.in</p>
      </li>
    </ul>
    <div>
      <p>© Copyright 2022 by </p>
      <a href="https://www.paruluniversity.ac.in/" target="_blank">Parul University</a>
    </div>
  </footer>
</body>
</html>