@font-face {
  font-family: custom;
  src: url("../asset/JosefinSans-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: scroll;
  /* font-family: custom; */
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.scrollToTop {
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 50px;
  opacity: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  z-index: 1000;
  box-shadow: 0 0 5px black;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.25s;
}

.m_nav_header {
  display: none;
}

.nav_header {
  position: sticky;
  top: 0;
  background-color: orange;
  transition: all linear 0.25s;
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0 0 5px black;
  height: 60px;
  display: flex;
  align-items: center;
}

.nav_header > .logo {
  margin: 10px;
  width: 100px;
  pointer-events: none;
}

.nav_header > .logo > img {
  width: 100%;
  object-fit: contain;
}

.nav_header > nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: scroll;
}

@media screen and (max-width: 1350px) {
  .nav_header > nav {
    justify-content: unset;
  }
}

.nav_header > nav::-webkit-scrollbar {
  display: none;
}

.nav_header > nav > a {
  margin: 0 5px;
  text-decoration: none;
  color: white;
  padding: 15px;
  min-width: max-content;
}

.nav_header > nav > a:hover,
.active {
  border-bottom: 2px solid white;
}

section {
  position: relative;
}

/* Home section */

.home {
  background-image: url("../asset/bg_home_compressed.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  min-height: 650px;
  height: 80vh;
  transition: all ease 1s;
}

.home .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.home .content > h1 {
  color: orange;
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 50px;
  max-width: max-content;
  text-shadow: 0 0 10px black;
  padding: 10px;
  border-radius: 5px;
}

.home .content > p {
  color: white;
  font-size: 1.5em;
  line-height: 1.5;
  text-align: center;
  text-shadow: 0 0 10px black;
}

.home .countDown {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  max-width: 600px;
  width: 80%;
  height: auto;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 5px black;
  z-index: 1;
}

.home .countDown > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .countDown > div > h2 {
  margin-bottom: 0;
}

/* Home section End*/

/* themes section */

.themes {
  background-color: orange;
  padding: 10vh 0 2vh 2vh;
}

.themes > div {
  padding: 20px 40px;
  border-radius: 20px 0 0 20px;
  background-color: white;
  box-shadow: 0 0 5px black;
}

.themes > div > h1 {
  padding: 10px;
}

.themes > div > ul {
  padding: 10px;
}

.themes > div > ul > li {
  background-color: #ccc;
  border-left: 5px solid #232323;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}

.themes > div > ul > li > div {
  height: 0;
  overflow: hidden;
  transition: all ease-in 0.25s;
}

.themes > div > ul > li:hover .theme__details,
.themes > div > ul > li:focus .theme__details {
  margin-top: 10px;
  height: 100px;
  overflow: auto;
}

/* themes section */

/* keynoteSpeaker Section */
.keynoteSpeaker {
  padding: 100px;
  text-align: center;
  /* background-image: url('../asset/speakerBg.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
}

.keynoteSpeaker > div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
}

.keynoteSpeaker > div > div {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: auto;
  min-height: 450px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  border-radius: 20px;
}

.keynoteSpeaker > div > div > img {
  flex: 1;
}

.keynoteSpeaker > div > div > div {
  padding: 20px;
  /* backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px); */
  background-color: #232323;
  color: white;
  flex: 1;
}

.keynoteSpeaker > div > div > img {
  width: 100%;
  object-fit: fill;
  max-height: 350px;
}

.keynoteSpeaker > div > div > div > h1 {
  margin: 10px;
}

/* keynoteSpeaker Section End*/

/* committe Section */
.committe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.committe > h1 {
  padding: 10px;
  /* font-size: 2em; */
}

.committe > div {
  padding: 50px;
}

.committe > div > ul {
  padding: 10px;
}

.committe > div > ul > li {
  /* font-size: medium; */
  padding: 10px;
}

.committe > div > ul > h4 {
  padding: 10px;
}

.committe > div > h3 {
  padding: 20px 0px;
}

/* committe Section End*/

/* Keydates Section */

.tabularSection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 50px;
}

.tabularSection > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabularSection > div > h1 {
  padding: 10px;
  /* font-size: 2em; */
}

.tabularSection > div > div {
  flex: 1;
}

.tabularSection > div > div > table > tbody > tr:nth-child(odd) {
  background-color: darkgray;
}

.tabularSection > div > div > table > tbody > tr:nth-child(even) {
  background-color: orange;
}

.tabularSection > div > div > table {
  height: 100%;
}
.tabularSection > div > div > table,
th,
td {
  border: 1px solid white;
  border-collapse: separate;
  padding: 15px;
  color: white;
  font-weight: 400;
}

/* Keydates Section End*/

/* About Section  */

.about {
  display: flex;
  flex-direction: column;
  background-image: url("../asset/asset_two.jpg");
  background-size: cover;
  min-height: 80vh;
  overflow: hidden;
  padding: 20px;
}
.about > img {
  display: none;
}
.about > div {
  padding: 20px;
  position: absolute;
  bottom: 5%;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  max-width: 60vw;
  color: white;
  text-align: justify;
}
.about > div > h1 {
  color: orange;
  margin-bottom: 20px;
}

.about > div > p {
  line-height: 1;
}
/* About Section  End*/

/* callForPapers Section */

.callForPapers {
  padding: 50px;
}

.callForPapers > h1 {
  text-align: center;
}

.cBtn {
  display: inline-block;
  border: 2px solid orange;
  padding: 0.75em;
  text-decoration: none;
  color: white;
  background-color: orange;
  transition: all ease 0.25s;
  border-radius: 2px;
  box-shadow: 0 0 5px black;
  max-width: fit-content;
  min-width: fit-content;
}

.cBtn:hover,
.cBtn:focus {
  background-color: white;
  color: orange;
  box-shadow: unset;
}

/* callForPapers Section End*/

footer {
  width: 100%;
  padding: 20px;
  background-color: orange;
  color: white;
}
footer > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
footer > div {
  padding-top: 10px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer > div > p,
footer > div > a {
  margin: 0 5px;
  margin-bottom: 0;
}

footer > div > a {
  color: black;
  text-decoration: none;
}
footer > ul > li > p {
  max-width: 250px;
}

@media only screen and (max-width: 1200px) {
  .keynoteSpeaker {
    padding: 10px;
  }

  /* Keydates Section */

  .tabularSection {
    padding: 20px;
    flex-direction: column;
  }

  .tabularSection > div > div > table {
    width: 100%;
  }

  .tabularSection > div > div > table,
  th,
  td {
    padding: 15px;
  }

  /* Keydates Section End*/
}

@media only screen and (max-width: 900px) {
  /* Home */

  .nav_header {
    display: none;
  }

  /* Here */
  .m_nav_header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: orange;
    display: flex;
    justify-content: center;
    overflow: auto;
    z-index: 1000;
    box-shadow: 0 0 5px black;
    height: 60px;
    flex-direction: column;
    transition: all linear 0.25s;
    visibility: hidden;
    align-items: unset;
  }

  .m_nav_header > .logo {
    margin: 10px;
    width: 100px;
    pointer-events: none;
  }

  .m_nav_header > .logo > img {
    width: 100%;
    object-fit: contain;
  }

  .m_nav_menu {
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    margin: 15px !important;
    padding: unset !important;
    width: auto !important;
    display: block !important;
  }

  .m_nav_header > nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
    display: none;
    padding: unset;
    width: 100%;
    flex-direction: column;
  }

  .m_nav_header > nav::-webkit-scrollbar {
    display: none;
  }

  .m_nav_header > nav > a {
    margin: 0 5px;
    text-decoration: none;
    color: white;
    padding: 15px;
    /* font-size: large; */
    min-width: max-content;
    display: none;
    background-color: unset !important;
    margin: 10px;
    width: 80%;
    text-align: start;
  }

  .m_nav_header > nav > .active {
    border-bottom: 2px solid white;
  }
  /* Here End */

  /* keynoteSpeaker Section */

  .keynoteSpeaker {
    padding: 10px;
  }

  .keynoteSpeaker > div {
    align-items: center;
    padding: unset;
  }

  .keynoteSpeaker > div > div {
    padding: unset;
    overflow: hidden;
    height: auto;
    min-height: unset;
  }
  .keynoteSpeaker > div > div > img {
    width: 100%;
    height: 250px;
  }
  /* keynoteSpeaker Section End*/

  .home {
    background-attachment: scroll;
    height: 80vh;
  }

  .home .content {
    width: 80%;
  }

  .home .content > h1 {
    /* font-size: 2.5em; */
    font-weight: 400;
  }

  .home .content > p {
    /* font-size: 1.5em; */
    line-height: 1.2;
  }

  /* themes Section */

  .themes {
    padding: 10vh 0 2vh 2vh;
  }

  .themes > div {
    padding: 25px 0 25px 25px;
  }

  /* themes Section End*/

  /* Keydates Section */

  .tabularSection {
    padding: unset;
    flex-direction: column;
  }

  .tabularSection > div {
    align-items: center;
  }

  .tabularSection > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: scroll;
  }

  .tabularSection > div > div::-webkit-scrollbar {
    display: none;
  }

  .tabularSection > div > h1 {
    padding: 20px 0;
  }
  .tabularSection > div > div > table {
    width: 100%;
    max-width: 550px;
    border-collapse: separate;
  }

  .tabularSection > div > div > table,
  th,
  td {
    font-size: small;
    padding: 5px;
  }

  /* Keydates Section End*/

  .about {
    display: flex;
    align-items: center;
    background-image: unset;
    padding: 10px;
    user-select: none;
  }

  .about > img {
    margin-top: 20px;
    display: block;
    border-radius: 10px;
    opacity: unset;
    object-fit: contain;
    max-width: 100%;
    box-shadow: 0 0 10px black;
  }
  .about > div {
    position: unset;
    padding: 10px;
    max-width: unset;
    /* font-size: unset; */
    box-shadow: unset;
    color: unset;
    backdrop-filter: unset;
    text-justify: unset;
  }

  .about > div > br {
    display: none;
  }
  .about > div > h1 {
    color: black;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  /* section 3 End*/

  .callForPapers {
    padding: 20px;
  }

  /* committe Section */

  .committe > div {
    padding: 20px 30px;
    columns: 1;
  }

  .committe > div > ul {
    padding: 10px;
  }

  .committe > div > h3 {
    padding: 5px;
  }

  /* committe Section End*/
  /* fotter */
  footer {
    padding: 10px 30px;
  }
  footer > ul {
    justify-content: unset;
  }
  footer > ul > li {
    margin: 5px;
    padding: 5px;
  }
  footer > ul > li > p {
    padding: 5px;
    /* font-size: small; */
  }

  footer > div {
    flex-direction: column;
  }
  footer > div > a {
    margin-top: 10px;
  }
  /* fotter End*/
}
