@font-face {
  font-family: custom;
  src: url("../asset/JosefinSans-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: custom;
}

body::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

.scrollToTop {
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 50px;
  opacity: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  z-index: 1000;
  box-shadow: 0 0 5px black;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.25s;
}

.m_nav_header {
  display: none;
}

.nav_header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: orange;
  transition: all linear 0.25s;
  /* backdrop-filter: blur(20px); */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  z-index: 1000;
  /* background-color: transparent; */
  box-shadow: 0 0 5px black;
  height: 60px;
}

.nav_header > .logo {
  margin: 10px;
  width: 100px;
  pointer-events: none;
}

.nav_header > .logo > img {
  width: 100%;
  object-fit: contain;
}

.nav_header > nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
}

.nav_header > nav::-webkit-scrollbar {
  display: none;
}

.nav_header > nav > a {
  margin: 0 5px;
  text-decoration: none;
  color: white;
  padding: 15px;
  /* text-shadow: 0 0 2px black; */
  font-size: large;
  min-width: max-content;
  /* mix-blend-mode: difference; */
}

.nav_header > nav > a:hover,
.active {
  border-bottom: 2px solid white;
}

section {
  position: relative;
}

/* Home section */

.home {
  background-image: url("../asset/bg_home.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-height: 85vh;
}

/* .home > img {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
  
} */

.home .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.home .content > h1 {
  color: orange;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 50px;
  max-width: max-content;
  text-shadow: 0 0 10px black;
  padding: 10px;
  border-radius: 5px;
}

.home .content > p {
  color: white;
  font-size: 1.5em;
  line-height: 1.5;
  text-align: center;
  text-shadow: 0 0 10px black;
}

.home .countDown {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  max-width: 600px;
  width: 80%;
  height: 50px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 5px black;
}

.home .countDown > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home section End*/

/* Tracks section */

.tracks {
  position: relative;
  min-height: calc(100vh - 60px);
  display: flex;
  background-color: orange;
  padding: 10vh 0 5vh 5vh;
  z-index: -1;
}

.tracks > div {
  position: relative;
  min-height: 80vh;
  width: 100vw;
  padding: 50px 30px;
  display: flex;
  background-color: white;
  box-shadow: 0 0 2px black;
}

.tracks > div > div > h4 {
  line-height: 2;
}

.tracks > div:nth-child(1) {
  border-radius: 30px 0 0 30px;
}

.tracks > div > div > ul {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  max-height: min-content;
}

.tracks > div > div > ul > li {
  padding: 10px 5px;
  font-size: small;
}
.tracks > div > div:nth-child(2) {
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.tracks > div > div:nth-child(2) > img {
  max-width: 350px;
}

/* Tracks section */

/* keynoteSpeaker Section */

.keynoteSpeaker {
  /* min-height: calc(100vh - 60px); */
  text-align: center;
}

.keynoteSpeaker > h1 {
  padding: 20px;
  font-size: 2em;
}

.keynoteSpeaker > div {
  display: flex;
  justify-content: center;
}

.keynoteSpeaker > div > div {
  flex: 1;
  padding: 20px;
}

.keynoteSpeaker > div > div > img {
  user-select: none;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0 0 5px black;
  padding: 10px;
  backdrop-filter: blur(10px);
  transition: all ease 0.5s;
  /* animation: speakers 1.5s infinite alternate-reverse ease-in-out; */
}

@keyframes speakers {
  from {
    box-shadow: 0 0 5px black;
  }
  to {
    box-shadow: 0 0 50px orange;
  }
}

.keynoteSpeaker > div > div > p {
  font-size: 2em;
  margin-top: 10px;
}

.keynoteSpeaker > div > div > h4 {
  line-height: 2;
}

/* keynoteSpeaker Section End*/

/* committe Section */
.committe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.committe > h1 {
  padding: 10px;
  font-size: 2em;
}

.committe > div {
  padding: 50px;
}

.committe > div > ul {
  padding: 10px;
}

.committe > div > ul > li {
  padding: 10px;
}
.committe > div > ul > h4 {
  padding: 10px;
}

/* committe Section End*/

/* Keydates Section */

.tabularSection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.tabularSection > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabularSection > div > h1 {
  padding: 20px;
  font-size: 2em;
}

.tabularSection > div > div {
  flex: 1;
}

.tabularSection > div > div > table > tbody > tr:nth-child(odd) {
  background-color: darkgray;
}

.tabularSection > div > div > table > tbody > tr:nth-child(even) {
  background-color: orange;
}

.tabularSection > div > div > table,
th,
td {
  border: 1px solid white;
  border-collapse: separate;
  padding: 20px;
  color: white;
  font-weight: 100;
  text-shadow: 0 0 1px black;
}

/* Keydates Section End*/

/* About Section  */

.about {
  display: flex;
  flex-direction: column;
  background-image: url("../asset/asset_two.jpg");
  background-size: cover;
  min-height: 80vh;
  overflow: hidden;
  padding: 20px;
}
.about > img {
  display: none;
}
.about > div {
  padding: 20px;
  position: absolute;
  bottom: 5%;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  max-width: 60vw;
  color: white;
}
.about > div > h1 {
  color: orange;
  margin-bottom: 20px;
}

.about > div > p {
  line-height: 1;
}
/* About Section  End*/

footer {
  width: 100%;
  padding: 20px;
  background-color: orange;
  color: white;
}
footer > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
footer > ul > li > p {
  max-width: 250px;
}

@media (max-width: 1200px) {
  /* Tracks section */

  .tracks {
    flex-direction: column;
    padding: 10vh 0 5vh 2vh;
    overflow: hidden;
  }

  .tracks > div {
    flex-direction: column;
  }

  .tracks > div:nth-child(1) {
    border-radius: 50px 0 0 0px;
  }

  .tracks > div:nth-child(2) {
    border-radius: 0px 0 0 50px;
  }

  .tracks > div > div:nth-child(2) > img {
    padding: 25px;
  }
  /* Tracks section */
  /* Keydates Section */

  .tabularSection {
    padding: 20px;
    flex-direction: column;
  }

  .tabularSection > div > div > table {
    width: 100%;
  }

  .tabularSection > div > div > table,
  th,
  td {
    padding: 15px;
  }

  /* Keydates Section End*/
}

@media screen and (max-width: 900px) {
  /* Home */

  .nav_header {
    display: none;
  }

  /* Here */
  .m_nav_header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: orange;
    display: flex;
    justify-content: center;
    overflow: auto;
    z-index: 1000;
    box-shadow: 0 0 5px black;
    height: 60px;
    flex-direction: column;
    transition: all linear 0.25s;
    visibility: hidden;
    align-items: unset;
  }

  .m_nav_header > .logo {
    margin: 10px;
    width: 100px;
    pointer-events: none;
  }

  .m_nav_header > .logo > img {
    width: 100%;
    object-fit: contain;
  }

  .m_nav_menu {
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    margin: 15px !important;
    padding: unset !important;
    width: auto !important;
    display: block !important;
  }

  .m_nav_header > nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: auto;
    display: none;
    padding: unset;
    width: 100%;
    flex-direction: column;
  }

  .m_nav_header > nav::-webkit-scrollbar {
    display: none;
  }

  .m_nav_header > nav > a {
    margin: 0 5px;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: large;
    min-width: max-content;
    display: none;
    background-color: unset !important;
    margin: 10px;
    width: 80%;
    text-align: start;
  }

  .m_nav_header > nav > .active {
    border-bottom: 2px solid white;
  }
  /* Here End */

  /* keynoteSpeaker Section */
  .keynoteSpeaker > div {
    flex-direction: column;
  }

  /* keynoteSpeaker Section End*/

  .home .content > h1 {
    font-size: 2.5em;
    font-weight: 400;
  }

  .home .content > p {
    font-size: 1.5em;
    line-height: 1.2;
  }

  /* Tracks Section */
  .tracks > div {
    padding: 30px;
  }

  .tracks > div > div > ul {
    grid-template-columns: unset;
  }
  /* Tracks Section End*/

  /* Keydates Section */

  .tabularSection {
    padding: unset;
    flex-direction: column;
  }

  .tabularSection > div {
    align-items: center;
  }

  .tabularSection > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: scroll;
  }

  .tabularSection > div > div::-webkit-scrollbar {
    display: none;
  }
  .tabularSection > div > div > table {
    width: 100%;
    max-width: 550px;
  }

  .tabularSection > div > div > table,
  th,
  td {
    padding: 2px;
    font-size: small;
  }

  /* Keydates Section End*/

  .about {
    display: flex;
    align-items: center;
    background-image: unset;
  }

  .about > img {
    display: block;
    border-radius: 15px;
    opacity: unset;
    object-fit: contain;
    max-width: 400px;
  }
  .about > div {
    position: unset;
    padding: unset;
    max-width: unset;
    font-size: unset;
    box-shadow: unset;
    color: unset;
  }
  .about > div > h1 {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  /* section 3 End*/

  /* committe Section */

  .committe > div {
    padding: 20px 50px;
  }

  .committe > div > ul {
    padding: unset;
  }

  /* committe Section End*/
  /* fotter */
  footer {
    padding: 10px 30px;
  }
  footer > ul {
    justify-content: unset;
  }
  footer > ul > li {
    margin: 5px;
    padding: 5px;
  }
  footer > ul > li > p {
    padding: 5px;
    font-size: small;
  }
  /* fotter End*/
}
